.main {
  display: flex;

  @include sm {
    flex-direction: column;
  }

  &__first-line {
    display: flex;

    @include md {
      flex-direction: column;
    }
  }

  &__second-line {
    display: flex;
    max-width: 1000px;
    
    @include md {
      flex-direction: column;
    }
  }
}

.content {
  flex: auto;
  padding: 0.5em;

  background: #EDEDED;
}

// Monthly Progress **************************************************

.progress {
  display: flex;
  flex-direction: column;

  flex: auto;
  max-width: 1000px;
  min-height: 266px;
  padding: 30px;
  margin: 0.5em;

  overflow-x: scroll;

  background: #FFFFFF;


  &__head {
    display: flex;
    align-items: center;
  }

  &__title {
    @include main-section-title;
    flex: auto;

    text-align: left;
  }

  &__period {
    @include main-text;

    margin-left: 13px;

    background: none;
    border: none;
    outline: none;
    cursor: pointer;
    transition: .5s ease;
  }

  &__period:hover,
  &__period:active {
    @include background-gradient(to right);

    padding: 8px 17px;
    color: #FFFFFF;
    border-radius: 17px;
  }

  &__more-information {
    position: relative;

    width: 5px;
    height: 21px;
    padding-top: 8px;
    margin-left: 18px;

    @include sm {
      margin: 0 10px;
    }
  }

  &__more-information>span {
    display: block;
    width: 5px;
    height: 5px;

    background: #BFBFBF;
    border-radius: 50%;
  }

  &__more-information>span::before {
    position: absolute;
    top: 0;

    content: "";
    width: 5px;
    height: 5px;

    border-radius: 50%;
    background: #BFBFBF;
  }

  &__more-information>span::after {
    position: absolute;
    bottom: 0;

    content: "";
    width: 5px;
    height: 5px;

    border-radius: 50%;
    background: #BFBFBF;
  }

  &__graph {
    display: flex;
    flex: auto;
    min-width: 100%;
    height: auto;
  }

  &__count-wrap {
    display: flex;
    flex-direction: column;
  }

  &__count {
    @include main-text;

    margin: 0 30px 20px 0;
  }

  &__wrap-inner {
    padding-top: 10px;
    flex: auto;
  }

  &__picture {
    width: 100%;
    object-fit: cover;
    margin-bottom: 25px;
  }

  &__period-wrap {
    display: flex;
    justify-content: space-around;
  }

  &__month {
    @include main-text;
  }
}

// Revenue Per Hour **************************************************

.revenue {
  @include md {
    max-width: 1000px;
  }
  flex: 1 0 265px;
  max-width: 265px;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;

  min-height: 266px;
  margin: 0.5em;
  padding: 2em 2em 2em 2em;

  background-color: #FFFFFF;

  &__title {
    @include main-section-title;
    margin: 0;
  }

  &__circle-graph {
    width: 124px;
    // margin: 31px 0 18px 0; 
  }

  &__spread {
    //try to @extend these
    position: relative;
    //   margin-bottom: 8px;
  }

  &__buy-value,
  &__sell-value {
    font-size: 12px;
    color: #BFBFBF;
  }

  &__buy-value::before {
    content: "";

    position: relative;
    bottom: 8px;
    width: 0;
    height: 0;
    margin-right: 3px;

    border-left: 3px solid transparent;
    border-right: 3px solid transparent;
    border-bottom: 6px solid #A889E9;
  }

  &__sell-value::before {
    content: "";

    position: relative;
    top: 10px;
    width: 0;
    height: 0;
    margin-right: 3px;
    margin-left: 5px;

    border-left: 3px solid transparent;
    border-right: 3px solid transparent;
    border-top: 6px solid $primary-color;
  }
}

// Customers Feed **************************************************

.customers-feed {
  @include md {
    max-width: 1000px;
    max-height: 250px;
  }
  @include flexible(flex-start, flex-start, column, nowrap);
  flex: 1 1 370px;

  max-width: 467px;
  max-height: 508px;
  margin: 0.5em;
  padding: 30px;
  background-color: #FFFFFF;

  overflow-y: scroll;

  &__title {
    @include main-section-title;
    margin-bottom: 20px;
  }

  &__actor {
    @include flexible(space-between, flex-start, row, nowrap);
    margin-top: 20px;
  }

  &__actor-photo-container {
    @include flexible(center, center, column, nowrap);
    width: 45px;
    margin-right: 1.5em;
  }

  &__actor-photo {
    width: 42px;
  }

  &__date {
    font-size: 8px;
    word-spacing: 0.1px;
    color: #BFBFBF;
  }

  &__list {
    font-size: 12px;
    color: #BFBFBF;
    line-height: 1.6em;
  }

  &__item:first-child {
    margin-bottom: 20px;
  }

  &__item p {
    display: block;
    padding: 1.2em;

    border: 1px solid #F1F1F1;
    background-color: #FCFCFC;
  }

  &__item:nth-child(n + 2) {
    margin-left: 12px;
    padding: 0 0 20px 13px;

    border-left: 4px solid #F1F1F1; 
  }

  &__item:last-child {
    padding-bottom: 0;
  }

  &__item span {
    font-weight: 700;
    color: #777777;
  }
}

// Wrapper for Todays Task, Progress and Shipments **************

.box {
  @include md {
    max-width: 1000px;
    margin-right: 0;
  }
  flex: 1 1 300px;
  max-width: 501px;
  display: flex;
  flex-direction: column;
  margin-right: 1em;

  // overflow-y: scroll;
}

// Todays Task **************************************************

.todays-task {
  @include flexible (flex-start, flex-start, column, nowrap);
  flex: 1 1 370px;  

  max-width: 501px;
  max-height: 245px;
  margin: 0.5em;
  margin-right: 0;
  padding: 30px;

  background-color: #FFFFFF;

  &__title {
    @include main-section-title;
    margin-bottom: 20px;
    text-align: left;
  }

  &__checkboxes {
    position: relative;

    display: flex;
    flex-direction: column;
    justify-content: stretch;
    min-width: 100%;

    overflow-y: scroll;
  }

  /* —Åustomize the label */
  &__container {
    position: relative;
    
    display: flex;
    justify-content: space-between;
    align-items: center;

    width: 100%;
    padding: 10px 0 10px 35px;
    font-size: 12px;

    user-select: none;
    background-color: #FFFFFF;
    border-top: 2px solid #EDEDED;
    cursor: pointer;
  }

  &__container .task {
    @include text-gradient(to right);
    font-weight: 700;
  }

  &__container .descr {
    display: block;
    color: #BFBFBF;
    white-space: nowrap;
  }

  /* browser's default checkbox style reset */
  &__container input {
    position: absolute;
    opacity: 0;
    cursor: pointer;
    height: 0;
    width: 0;
  }

  /* checkbox layout */
  .checkmark {
    position: absolute;
    left: 0;
    height: 17px;
    width: 17px;
    border-radius: 50%;
  }

  /* when the checkbox is checked, adds a $pc background */
  &__container input:checked~.checkmark {
    background-color: $primary-color;
    transition: all 0.2s ease-in-out;
  }

  &__container input:not(:checked)~.checkmark {
    background-color: #BFBFBF;
    opacity: 1;
    transition: all 0.2s ease-in-out;
  }

  /* checkmark indicator (hidden when not checked) */
  .checkmark:after {
    content: "";
    position: absolute;
    display: block;
    transform: scale(0);
  }

  /* show the checkmark when checked */
  &__container input:checked~.checkmark:after {
    display: block;
    transform: scale(1);
    transition: all 0.2s ease-in-out;
  }

  &__container input:not(:checked)~.checkmark:after {
    transform: scale(0);
    transition: all 0.2s ease-in-out;
  }

  /* checkmark indicator */
  &__container .checkmark:after {
    left: 2px;
    top: 3px;
    width: 13px;
    height: 13px;
    background-color: #FFFFFF;
    clip-path: polygon(21% 40%, 21% 40%, 8% 54%, 25% 68%, 36% 77%, 47% 65%, 48% 64%, 64% 47%, 75% 35%, 93% 13%, 81% 4%, 36% 54%);
  }

  &__time {
    position: relative;

    font-size: 12px;
    font-weight: 700;
    line-height: 3px;
    color: #BFBFBF;
  }

  &__time::before {
    content: "";
    position: relative;

    width: 13px;
    height: 13px;
    margin-right: 9px;
    background: black url(../img/main/clock.png) no-repeat center;
  }
}

.box__bottom {
  display: flex;
}

// Progress **************************************************

.scale {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  flex: 0 3 auto;
  width: 241px;
  height: 245px;
  margin: .5em;
  padding: 30px;
  background-color: #FFFFFF;

  &__title {
    @include main-section-title;
    margin-bottom: 2em;
    text-align: left;
  }

  &__graph {
    width: 100%;
    height: 88px;
    max-width: 575px;
  }

  &__spread {
    @extend .revenue__spread;
  }

  &__amount {
    @include text-gradient-secondary(to right);
    font-size: 20px;
    font-weight: 700;
  }

  &__buy-value {
    @extend .revenue__buy-value;
  }

  &__sell-value {
    @extend .revenue__sell-value;
  }
}

// Shipments **************************************************

.shipments {
  @extend .scale;
  flex: 0 3 auto;
  width: 241px;
  margin-left: 0.5em;
  margin-right: 0;
  padding: 1.6em 1.3em;

  &__title {
    @extend .scale__title;
  }

  &__map {
    width: 187px;
  }

  &__spread {
    @include flexible(space-between, flex-end, row, nowrap);
    @extend .revenue__spread;
    width: 100%;
  }

  &__amount {
    @include text-gradient-secondary(to right);
    font-size: 20px;
    font-weight: 700;
  }

  &__buy-value {
    @extend .revenue__buy-value;
  }

  &__sell-value {
    @extend .revenue__sell-value;
  }



  &__amount {
    @include text-gradient(to right);
    @extend .scale__amount;
    display: inline-block;
    margin: 0 auto;
  }

}
